{
  "name": "telekinesis-js",
  "version": "0.1.86",
  "description": "Open Source, End-to-End Encrypted, Anywhere-to-Anywhere, Remote Procedure Calls.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "browser": "./lib/browser.js",
  "scripts": {
    "prepare": "npm run build",
    "start": "node lib/index.js",
    "prestart": "npm run build",
    "build": "tsc --build tsconfig.build.json",
    "test": "jest",
    "bundle": "npm run build && npx webpack build --config ./webpack.config.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "jest": {
    "testEnvironment": "<rootDir>/env.spec.js",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "/src/.*\\.spec\\.ts$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telekinesis-inc/telekinesis.git"
  },
  "author": "Telekinesis, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telekinesis-inc/telekinesis/issues"
  },
  "homepage": "https://www.telekinesis.cloud",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/pako": "^1.0.2",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "bson": "^4.5.3",
    "btoa": "^1.2.1",
    "pako": "^2.1.0",
    "ws": "^8.3.0"
  }
}
